*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;

}


.login form,
.signup form{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: pink;
  border-radius: .5rem;
  margin: 0 auto;
  padding: 2rem;
  min-width: 30%;
  max-width: 40%;
}








/*utilities*/
.container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: lightgrey;
  width:  100%;
  height:  max-content;
  margin: 0 auto;
  padding: 2rem;
}

.container-alt{
   display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width:  100%;
  height:  max-content;
  margin: 0 auto;
  padding: 2rem;
}

.grid{
  display: grid;
  grid-template-columns: minmax(250px, 1fr);
}
.grid-2{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
}
@media and screen (max-width: 768px){
 .grid-2{
  grid-template-columns: minmax(250px, 1fr);
} 
}

input{
  background: white;
  border: none;
  border-radius: 2rem;
  padding: .5rem;
  margin: 10px auto;
  resize: vertical;
}

.btn{
  border: none;
  background: white;
  padding: .4rem;
  border-radius: 2rem;
  margin: 10px auto;
  width: 100%;
  font-weight: 600;
  font-size: .8rem;
  transition: 500ms all ease;
}
.btn:hover{
  background:black;
  font-weight: 900;
  color: white;
  cursor: pointer;
  font-size: 1rem;

}

.card{
  background: lightskyblue;
  border-radius: .4rem;
  padding: 2rem;
}

.card p{
  border: 2px solid white;
  margin: 5px auto;
  padding: .5rem;
  border-radius: .5rem;
}
